body,html
{
    margin:0;
	height: 100%;
	min-height: 100%;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

body{
	overflow-x: hidden;
}

.headDiv {
	
	background: transparent;
	height: 10%;
	
}
li{
	
	color: #D1450A;
	
}




.text {
	
    top: 0;
	left: 0;
    position: fixed;
    margin-top: 14px;
	padding: 0;
    list-style: none;
    border-bottom: 0;
	z-index: 1002;
	
}

.text.hidden {
	
	font-size:1.4em;
}


.text li {
	
    display: inline-block;
    float: left;
    font-weight: 700;
    font-size: 3.0em;
    color: #fff;
    opacity: 1;
    transition: all .6s ease-in-out;
    max-width: 2em;
	margin-top: 0;
	
}
.text.hidden li.spaced {
    padding-left: 0;
}
.text li.spaced {
    padding-left: 0.5em;
}
.text.hidden li.ghost {
	
    opacity: 0;
    max-width: 0;
	
}
.topNav {
	
	margin-top: .5em;
	padding-right: .5em;
	overflow: hidden;
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	
}
.topNav a {
	
	position: relative;
	margin-top: 10px;
	text-align: center;
	font-size: 1.4em;
	color: #fff;
	
	font-weight: normal;
	text-decoration: none;
	text-transform: uppercase;
    padding: 14px 16px;
	float: right;
	
}


.topNav a:before{
	content:"";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #fff;
	z-index: 1009;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	
}
.topNav a:hover:before{
	
	visibility: visible;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.message1, .message2, .message3 {

    display: none;
    position: absolute;
	top: 25%;
	margin-left:15%;
	font-size: 3em;
	text-align: center;
	
}

.message2{
		
   top: 50%;

}
.message3{
	
	top: 75%;
}
	

.bgimg-1, .bgimg-2, .bgimg-3, #bgimg-1{

    position: relative;
    vertical-align: top;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	padding-right: 50px;
	padding-left: 50px;
	height: 100%;
	padding-top: 80px;
	min-height: 100%;
	text-align: center;
	

}
.bgimg-1 {
	
    background-image: url("bestSky.jpg");
 
	
	
}
#bgimg-1 {
    background-image: url("bottomSky.jpg");
  
	
	
	
}

.bgimg-2 {
	
    background-image: url("sky2.jpg");
	
	
}
.bgimg-3 {
	
    background-image: url("newSky.jpg");
	background-attachment: scroll;
	
	
}

.bars{
	
	position: relative;
	color: #777;
	background-color:#FFC800;
	height: 100%;
	min-height: 100%;
	text-align:center;
	padding-right: 50px;
	padding-top: 80px;
	text-align: center;
	
}

h3 {
	text-align: center;
}

h1{
	
	color: #fff;
	font-size: 3em;
	padding: 0;
	margin: 0;
	display: block;
	

}



/*Trial css*/
*,
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.animation-element {
	
    text-align: center;
    -webkit-backface-visibility: hidden;
    opacity: 0;
    position: relative;
	height: 100%;
    z-index: 1000l;
  
}

/*animation element sliding left*/

.animation-element.slide-left {
	z-index:1;
    opacity: 0;
	margin-left: 100px;
	 -webkit-backface-visibility: hidden;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    -o-transform: translate(-100px, 0px);
    -ms-transform: translate(-100px, 0px);
    transform: translate3d(-100px, 0px, 0px);
	position: absolute;
	margin-left: 100px;
    left: 0;
	top: 10%;
 
}

.animation-element.slide-left.inView {
	
    opacity: 1;
	 -webkit-backface-visibility: hidden;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    z-index: 100;
	position: absolute;
	left: 5%;
	top: 20%;
	height: 100%;
	width: 100%;
	max-height: 65%;
	max-width: 50%;
   
}

#oop {
	width:100%;
	height: 100%;
}
/*animation slide left styled for testimonials*/

.animation-element.slide-left.testimonial {
    float: left;
    width: 47%;
    margin: 0% 1.5% 3% 1.5%;
}

.animation-element.slide-left.testimonial:nth-of-type(odd) {
    width: 48.5%;
    margin: 0% 1.5% 3.0% 0%;
   
}

.animation-element.slide-left.testimonial:nth-of-type(even) {
    width: 48.5%;
    margin: 0% 0% 3.0% 1.5%;
   
}

.animation-element.slide-left.testimonial .header{
    float: left;
    width: 85%;
	height: 85%;
	margin-left: 55px;
    padding: 0;
}


.animation-element.slide-left.testimonial img {
	
    max-width: 100%;
    max-height: 100%;
	width: 80%;
    z-index:1006;
	border-radius: 3px;
	
    border: 1px solid black;
    -webkit-transition: width 1s;
	transition: width 1s;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.header {
	
	width: 100%;
	height: 100%;
	display: inline-block;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin-top: 55px;
	padding: 0;
	
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	
}
.header::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.header:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.header:hover::after {
    opacity: 1;
}


.animation-element.slide-right {
    
	
	
	margin-right: 100px;
    opacity: 0;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    -moz-transform: translate3d(100px, 0px, 0px);
    -webkit-transform: translate3d(100px, 0px, 0px);
    -o-transform: translate(100px, 0px);
    -ms-transform: translate(100px, 0px);
    transform: translate3d(100px, 0px, 0px);
  
 
}

.animation-element.slide-right.inView {
	
	
    opacity: 1;
	margin-right: 0;
	
	float: right;
	margin-top: 2%;
	height: 80%;
	width: 45%;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    z-index: 1004;
}


.p2{
	
	color: #fff;
	width: 100%;
	float: left;
	font-size: 1.6em;
	margin-top: 30px;
    line-height: 1.6;
	display: block;
}

.footer{
	
	position: relative;
	height: 100%;
	padding-top: 80px;
	min-height: 100%;
	background-color:#228B22
	
	
}

.contact{
	


	position: absolute;
	margin-left: 7.5em;
	top: 20%;
	width: 50%;
	display:inline;
	font-size: 2em;
	text-decoration: none;
	
}

.contact2{
	
	
	position: absolute;
	top: 20%;
	left: 50%;
	width: 20%;
	margin-left: 5em;
	font-size: 2em;
	
	display: inline;
	text-decoration: none;
	
	
}

.contact:after{
	content:'';
	position: absolute;
	height: 2px;
	
	width: 10%;
	left: 0;
	right: 0;
	background-color: black;
	bottom: -20px;
	
}
.contact2:after{
	content:'';
	position: absolute;
	height: 2px;
	
	width: 10%;
	left: 0;
	right: 0;
	background-color: black;
	bottom: -20px;
	
}
.profile {
	
	left: 0;
	top: 35%;
	position: absolute;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	
}


.about{
	
	color: #fff;
	width: 100%;
	float: left;
	font-size: 1.4em;
	margin-top: 60px;
    line-height: 1.6;
	display: inline;
}

.retPar{
	
	margin-top: 100px;
	margin-left: 225px;
	position: absolute;
	width: 40%;
	
	display: inline-block;
}

.grid{
	
	position: absolute;
	right: 0;
	top: 23%;

	margin-left: 90px;
	display: grid;
	width:40%;
	grid-template-columns: 1fr 1fr;
	
}

.grid:after {
	content: '';
	clear: both;
	display: table;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, #bgimg-1 {
        background-attachment: scroll;
    }
}
 
@media screen and (max-width: 1200px){

	
h1{
	font-size:3em;
}

	


.animation-element.slide-left.inView{
	
		
		width: 50%;
		height: 40%;
		position: absolute;
		top: 40%;
		left: 50%;
		
		transform:translate(-50%, -50%);
		padding: 0;
		
		
	}
#oop{
	
	width: 100%;
	height: 100%;
}
	
.animation-element.slide-left.testimonial .header{
	
	width: 100%;
	height: 100%;
	margin: 0;
	
	box-shadow: 0;
}
.animation-element.slide-right.inView{

    position: absolute;
    width: 80%;
    float: right;
    height: 25%;	
	left: 50%;
	transform: translate(-50%, -30%);
	bottom: 8%;
    padding: 0;
   
}

.p2{
	
	width: 100%;
	text-align: center;
	font-size: 1.4rem;
	line-height: 1.5;
	
}
.animation-element.slide-right.inView:before{
	
	content: '';
	float: left;
	display: block;
	width: 100%;
	
	
	
	text-align: center;
	float: left;
}

.profile{
	
	height: 150px;
	width: 150px;
	top: 5%;
	left: 45%;
	
	
}

.contact{
	
	top: 25%;
	left: 5%;
	margin-left: 0;
}

.contact2{
	top: 60%;
	left: 5%;
	width: 50%;'
	marfin-top: 25px;
	margin-left: 0;
	padding:0;
	
}

.retPar{
	
	
	margin: 0;
	top: 25%;
	left: 5%;
	width: 90%;
	font-size: 1rem;
	
}

.grid{
	
	margin-left: 0;
	top: 60%;
	height: 20%;
	left: 5%;
	width: 80%;
}




}
@media screen and (max-height:700px){
.retPar{
	line-height: 1;
}
.contact2{
	margin-top:5%;
}
.grid{
	margin-top: 13%;
	line-height:1;
}
}
@media screen and (max-width: 900px) and{
	
.text{
	position: absolute;
}

.p2{
	font-size: 1.2rem;
}

.retPar{
	font-size: 1rem;
	line-height: 1;
}
.grid{
	
    margin-top:15%;
	width: 60%;
	margin-top: 5%;
	line-height:1;
}
}

@media screen and (max-width: 600px) {
	
h1{
	
	font-size: 1.6em;
	text-align: center;
	width: 100%;
	
}

#tag1{
	border-right: 1px solid #fff;
	
}

.bgimg-1, .bgimg-2, .bgimg-3, #bgimg-1{
	padding-top: 50px;
}

.bars{
	padding: 50px 0 0 0;
}
 .message1{
	font-size: 1.5em;
	width: 50%;
	margin-left: 0;
    left: 5%;
}

.message2{
	width: 50%;
    left: 10%;
	margin-left: 0;
	font-size: 1.5em;
}

.message3{
	width: 50%;
	font-size: 1.5em;
	margin-left: 0;
	left: 20%;
}
.animation-element.slide-left.inView{
	
	top: 35%;
	height: 40%;
	width: 80%;
	
}

.animation-element.slide-right.inView{
	float: none;
    height: 35%;
	bottom: 3%;
	
	
}

.contact, .contact2 {
	width: auto;
	left: 5%;
	font-size: .8em;
}

.contact2{
	margin-top:10%;
}
.p2{
	font-size: .8rem;
}
.profile{
	transform:translate(-50%, -50%);
	top: 10%;
	left: 50%;
	width: 75px;
	height: 75px;
}
.retPar{
	
	font-size: 1.4rem;
}

.topNav a{
	padding: 5px;
	font-size: .7em;
}

.text li{
	font-size: 1.2em;
}

.grid{
	margin-top: 25%;
	width: 60%;
}

.about{
	font-size: .5em;
}
}
/** {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/

